@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}



body {
    margin: 0;
    padding: 0;
    background: #25262b;

    // NAVBAR
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
    }

    li {
        margin: 0px 10px;
        text-decoration: none;
        list-style: none;
        box-shadow: none;
        font-family: "Roboto", sans-serif;

    }

    h3 {
        font-family: "Roboto", sans-serif;
        color: #4d4d4d;
        font-size: 15px;
        text-decoration: solid;
    }


    //Home
    .home {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }


    // MostPopulars
    .Grid {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: #4d4d4d;
            font-size: 15px;
            text-decoration: solid;
        }

        .No-Favorite {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    }


    // Favorites
    .alert-message {
        position: absolute;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        z-index: 1;
        width: 50%;
        top: 0;
    }

    @media (max-width: 800px) {
        .Grid {
            width: 95%;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        img {
            grid-column-start: span 1;
        }


        .Grid-Home {
            width: 95%;
        }

        .alert-message {
            position: absolute;
            top: 0;
            width: 90%;
            margin: auto;
            z-index: 50;
        }
    }

    @media (max-width: 500px) {
        .Grid {
            width: 70%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        img {
            height: 200px;
        }

        .alert-message {
            position: absolute;
            top: 0;
            width: 70%;
            margin: auto;
            z-index: 50;
        }
    }
}