.App {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

body a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

body .Grid {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

body .Grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .Title {
  background-color: red;
}

@media (max-width: 800px) {
  body .Grid {
    width: 95%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  body img {
    -ms-grid-column: span 1;
        grid-column-start: span 1;
  }
}

@media (max-width: 500px) {
  body .Grid {
    width: 70%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  body img {
    height: 200px;
  }
}
/*# sourceMappingURL=Styles.css.map */