.App {
    text-align: center;
}

body {
    margin: 0;
    padding: 0;

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
    }

    .Grid {
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
 
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    @media (max-width: 800px) {
        .Grid {
            width: 95%;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
         }

         img{
             grid-column-start:span 1 ;
         }
    }

    @media (max-width: 500px) {
        .Grid {
            width: 70%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
         }
         img{
             height: 200px;
         }
    }
}

